<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Owo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="calculator">
            <header>
                <div class="calc-name">NYASSIO</div>
                <div class="calc-solar"></div>
            </header>
            <input type="text" name="" id="calc-input" disabled>
            <div class="controls">
                <button class="calc-button small-button" id="clear" >AC</button>
                <button class="calc-button small-button" id="backspace" >▶</button>
                <button class="calc-button small-button" disabled></button>
                <button class="calc-button small-button" disabled></button>

                <button class="calc-button" id="digit_7">7</button>
                <button class="calc-button" id="digit_8">8</button>
                <button class="calc-button" id="digit_9">9</button>
                <button class="calc-button" id="divide">÷</button>

                <button class="calc-button" id="digit_4">4</button>
                <button class="calc-button" id="digit_5">5</button>
                <button class="calc-button" id="digit_6">6</button>
                <button class="calc-button" id="multiply">×</button>

                <button class="calc-button" id="digit_1">1</button>
                <button class="calc-button" id="digit_2">2</button>
                <button class="calc-button" id="digit_3">3</button>
                <button class="calc-button" id="subtract">-</button>

                <button class="calc-button" id="digit_0">0</button>
                <button class="calc-button" id="floatingPoint">.</button>
                <button class="calc-button" id="equals">=</button>
                <button class="calc-button" id="add">+</button>
            </div>
        </div>
        <footer>
        footer
        </footer>
    </main> 
</body>
</html>